spring.datasource.url=jdbc:postgresql://aavandredns.myqnapcloud.com:5432/Projeto1
spring.datasource.username=andreraspberrypi
spring.datasource.password=PedroAndre123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl