<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Marinar - Gestão de Marinas</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 500px; /* Alterada para largura mínima */
            background-color: #29296b;
            font-size: 30px;
            padding: 20px;
            transition: width 0.1s;
        }

        .sidebar.collapsed {
            width: 100px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #000;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .sidebar ul li img {
            margin-right: 10px;
            width: 60px;
            height: 60px;
        }

        .sidebar .logo {
            margin-bottom: 50px;
        }

        .sidebar .logo img {
            max-width: 50px;
            height: 50px;
        }

        .sidebar .logout {
            position: absolute;
            bottom: 0;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .sidebar.collapsed ul li span {
            display: none;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            align-items: start;
            padding: 0 10px;
            justify-content: center;
            min-height: 100vh;
            background: #ffffff;
        }
        .wrapper header{
            display: flex;
            align-items: center;
            padding: 25px 30px 10px;
            justify-content: space-between;
        }
        header .icons{
            display: flex;
        }

        header .icons span{
            height: 38px;
            width: 38px;
            margin: 0 1px;
            cursor: pointer;
            color: #878787;
            text-align: center;
            line-height: 38px;
            font-size: 1.9rem;
            user-select: none;
            border-radius: 50%;
        }

        .icons span:last-child{
            margin-right: -10px;
        }

        header .icons span:hover{
            background: #f2f2f2;
        }

        .calendar ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
        }

        .calendar .days{
            margin-bottom: 20px;
        }

        .calendar li{
            color: #333;
            width: calc(100% / 7);
            font-size: 1.07rem;
        }

        .calendar .weeks li{
            font-weight: 500;
            cursor: default;
        }
        .calendar .days li{
            z-index: 1;
            cursor: pointer;
            position: relative;
            margin-top: 30px;
        }
        .days li::before{
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 40px;
            width: 40px;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        th {
            padding: 10px 30px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="sidebar collapsed"> <!-- Adicionada a classe collapsed -->
    <div class="logo">
        <button id="toggleSidebar" style="background: none; border: none; cursor: pointer;">
            <img src="https://img.icons8.com/FFFFFF/ios_filled/2x/menu.png" alt="Logo">
        </button>
    </div>
    <ul>
        <li>
            <a th:href="@{'/Perfil/' + ${id}}" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/fluent-systems-filled/2x/guest-male.png" alt="Imagem 1">
                <span class="hide-text">Meu Perfil</span>
            </a>
        </li>
        <li>
            <a th:href="@{'/Embarcacoes/' + ${id}}" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/ios11/2x/dive-boat.png" alt="Imagem 2">
                <span class="hide-text">As Minhas Embarcações</span>
            </a>
        </li>
        <li>
            <a th:href="@{'/Agendamentos/' + ${id}}" style="color: orange;">
                <img src="https://img.icons8.com/F29D38/ios11/2x/overtime.png" alt="Imagem 3">
                <span class="hide-text">Os Meus Agendamentos</span>
            </a>
        </li>
        <li>
            <a th:href="@{'/Faturas/' + ${id}}" style="color: white; margin-bottom: 400px;">
                <img src="https://img.icons8.com/FFFFFF/win10/2x/invoice.png" alt="Imagem 4">
                <span class="hide-text">As Minhas Faturas</span>
            </a>
        </li>
        <li class="logout">
            <a href="/Login" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/m_outlined/2x/logout-rounded-left.png" alt="Imagem 5">
                <span class="hide-text">LogOut</span>
            </a>
        </li>
    </ul>
</div>

<div class="content">
    <h1 class="text-center mb-5" style="margin-bottom: 100px" >Os Meus Agendamentos</h1>
    <table class="table">
        <thead>
        <tr style="background-color: #29296b; color: orange">
            <th>Data</th>
            <th>Embarcação</th>
            <th>Hora de Início</th>
            <th>Hora de Fim</th>
            <th>Extras</th>
            <th>Valor dos Extras</th>
            <th>Estado</th>
            <th>Editar</th>
            <th>Cancelar</th>
        </tr>
        </thead>
        <tbody th:each="agendamento: ${agendamentos}">
        <tr>
            <td  th:text="${agendamento.data}"></td>
            <td  th:text="${agendamento.embarcacaoByIdembarcacao.getNome()}"></td>
            <td  th:text="${agendamento.horainicio}"></td>
            <td  th:text="${agendamento.horafim}"></td>
            <td >
                <button class="btn btn-primary">Editar Extras</button>
            </td>
            <td  th:text="${agendamento.valorextras}"></td>
            <td  th:text="${agendamento.getListaEstadoAgendamentosByIdagendamento()
            [agendamento.getListaEstadoAgendamentosByIdagendamento().size()-1].getEstadoAgendamentoByIdestado().getEstado()}"></td>
            <td >
                <button class="btn btn-primary">Editar</button>
            </td>
            <td >
                <button class="btn btn-danger">Cancelar</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#toggleSidebar').click(function() {
            $('.sidebar').toggleClass('collapsed');
        });
    });
</script>
</body>
</html>
