<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Marinar - Gestão de Marinas</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 500px; /* Alterada para largura mínima */
      background-color: #29296b;
      font-size: 30px;
      padding: 20px;
      transition: width 0.1s;
    }

    .sidebar.collapsed {
      width: 100px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: #000;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .sidebar ul li img {
      margin-right: 10px;
      width: 60px;
      height: 60px;
    }

    .sidebar .logo {
      margin-bottom: 50px;
    }

    .sidebar .logo img {
      max-width: 50px;
      height: 50px;
    }

    .sidebar .logout {
      position: absolute;
      bottom: 0;
    }
    .sidebar.collapsed ul li span {
      display: none;
    }
    .form-container {
      width: 900px;
      padding: 10px;
      border-radius: 1rem;
      background-color: #ffffff;
    }
    .form-container h1 {
      display: flex;
      align-content: center;
      font-size: 24px;
      font-weight: bold;
      color: #ff6219;
      margin-bottom: 10px;
    }
    .form-container p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 10px;
    }
    .form-outline {
      margin-bottom: 20px;
    }
    .form-outline input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
      font-size: 16px;
      color: #333333;
    }

    .form-outline input:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .form-label {

      font-size: 16px;
      font-weight: bold;
      color: #333333;
      margin-left: 10px;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: start;
      padding: 0 10px;
      justify-content: center;
      min-height: 100vh;
      background: #ffffff;
    }
    .wrapper header{
      display: flex;
      align-items: center;
      padding: 25px 30px 10px;
      justify-content: space-between;
    }
    header .icons{
      display: flex;
    }

    header .icons span{
      height: 38px;
      width: 38px;
      margin: 0 1px;
      cursor: pointer;
      color: #878787;
      text-align: center;
      line-height: 38px;
      font-size: 1.9rem;
      user-select: none;
      border-radius: 50%;
    }

    .icons span:last-child{
      margin-right: -10px;
    }

    header .icons span:hover{
      background: #f2f2f2;
    }
  </style>
</head>
<body style="background-color: #393f81; padding: 25px;">
<div class="sidebar collapsed"> <!-- Adicionada a classe collapsed -->
  <div class="logo">
    <button id="toggleSidebar" style="background: none; border: none; cursor: pointer;">
      <img src="https://img.icons8.com/FFFFFF/ios_filled/2x/menu.png" alt="Logo">
    </button>
  </div>
  <ul>
    <li>
      <a th:href="@{'/Perfil/' + ${id}}" style="color: orange;">
        <img src="https://img.icons8.com/F29D38/fluent-systems-filled/2x/guest-male.png" alt="Imagem 1">
        <span class="hide-text">Meu Perfil</span>
      </a>
    </li>
    <li>
      <a th:href="@{'/Embarcacoes/' + ${id}}" style="color: white;">
        <img src="https://img.icons8.com/FFFFFF/ios11/2x/dive-boat.png" alt="Imagem 2">
        <span class="hide-text">As Minhas Embarcações</span>
      </a>
    </li>
    <li>
      <a th:href="@{'/Agendamentos/' + ${id}}" style="color: white;">
        <img src="https://img.icons8.com/FFFFFF/ios11/2x/overtime.png" alt="Imagem 3">
        <span class="hide-text">Os Meus Agendamentos</span>
      </a>
    </li>
    <li>
      <a th:href="@{'/Faturas/' + ${id}}" style="color: white; margin-bottom: 400px;">
        <img src="https://img.icons8.com/FFFFFF/win10/2x/invoice.png" alt="Imagem 4">
        <span class="hide-text">As Minhas Faturas</span>
      </a>
    </li>
    <li class="logout">
      <a href="/Login" style="color: white;">
        <img src="https://img.icons8.com/FFFFFF/m_outlined/2x/logout-rounded-left.png" alt="Imagem 5">
        <span class="hide-text">LogOut</span>
      </a>
    </li>
  </ul>
</div>
<div class="form-container" style="background-color: white; border-radius: 10px;">
    <form th:action="@{'/validate/' + ${id}}" th:object="${utilizador}" method="post">
      <div class="d-flex align-items-center mb-2 pb-1">
        <span class="h1 fw-bold mb-0" style="font-weight: bold">O Meu Perfil</span>
      </div>
      <div class="form-outline mb-2">
        <input name="username" id="form2Example17" class="form-control form-control-lg " required th:field="*{nome}" />
        <label class="form-label" for="form2Example17">Nome Completo</label>
      </div>
      <div class="form-outline mb-2">
        <input name="username" type="email"  class="form-control form-control-lg " required th:field="*{email}"/>
        <label class="form-label" for="form2Example17">Email</label>
      </div>
      <div class="form-outline mb-2">
        <input name="username" type="number" class="form-control form-control-lg " required th:field="*{telefone}"/>
        <label class="form-label" for="form2Example17">Telemóvel</label>
      </div>
      <div class="form-outline mb-2">
        <input name="username" type="number" class="form-control form-control-lg " required th:field="*{nif}"/>
        <label class="form-label" for="form2Example17">NIF</label>
      </div>
      <div class="form-outline mb-2">
        <input name="username" class="form-control form-control-lg " required th:field="*{rua}"/>
        <label class="form-label" for="form2Example17">Rua</label>
      </div>

      <div class="form-outline mb-2">
        <input name="username" type="number" class="form-control form-control-lg " required th:field="*{porta}"/>
        <label class="form-label" for="form2Example17">Porta</label>
      </div>

      <div class="form-outline mb-2">
        <input name="username" id="cpostal" class="form-control form-control-lg " required th:field="*{cpostal}"/>
        <label class="form-label" for="form2Example17">Código-Postal</label>
      </div>

      <div class="form-outline mb-2" th:object="${codpostal}">
        <input name="localidade" class="form-control form-control-lg" id="localidade" required th:field="*{localidade}"/>
        <label class="form-label" for="form2Example17">Localidade</label>
      </div>

      <div class="form-outline mb-2">
        <input  name="password" id="form2Example27" class="form-control form-control-lg" required th:field="*{username}"/>
        <label class="form-label" for="form2Example27">Username</label>

      </div>

      <div class="form-outline mb-2">
        <input  name="username"  class="form-control form-control-lg " required th:field="*{password}"/>
        <label class="form-label" for="form2Example27">Password</label>
      </div>
      <div class="pt-1 mb-2">
        <div th:if="${error}" class="error" style="color: red">
          Error: <span  th:text="${error}"></span>
        </div>
        <button class="btn btn-primary btn-lg btn-block " style="background-color: #29296b" data-toggle="modal" data-target="#confirmModal" type="button">Efetuar Edição</button>
      </div>

  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmModalLabel">Confirmação de Edição</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Deseja confirmar a edição?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="submit" id="confirmButton" class="btn btn-primary">Confirmar</button>
        </div>
      </div>
    </div>
  </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    $('#toggleSidebar').click(function() {
      $('.sidebar').toggleClass('collapsed');
    });
  });
</script>
<script>
    document.getElementById("confirmButton").addEventListener("click", function() {
      let id = [${id}]; // Obtém o valor do ID usando Thymeleaf
      let formData = new FormData(document.getElementById("editForm"));
      let request = new XMLHttpRequest();
      request.open("POST", "/validate/" + id); // URL da rota no servidor
      request.send(formData);
  });
</script>
</body>
</html>
