<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Marinar - Gestão de Marinas</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 500px; /* Alterada para largura mínima */
            background-color: #29296b;
            font-size: 30px;
            padding: 20px;
            transition: width 0.1s;
        }

        .sidebar.collapsed {
            width: 100px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #000;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .sidebar ul li img {
            margin-right: 10px;
            width: 60px;
            height: 60px;
        }

        .sidebar .logo {
            margin-bottom: 50px;
        }

        .sidebar .logo img {
            max-width: 50px;
            height: 50px;
        }

        .sidebar .logout {
            position: absolute;
            bottom: 0;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .sidebar.collapsed ul li span {
            display: none;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: center;
            min-height: 100vh;
            background: #ffffff;
        }
        .wrapper{
            height: 500px;
            width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }
        .wrapper header{
            display: flex;
            align-items: center;
            padding: 25px 30px 10px;
            justify-content: space-between;
        }
        header .icons{
            display: flex;
        }

        header .icons span{
            height: 38px;
            width: 38px;
            margin: 0 1px;
            cursor: pointer;
            color: #878787;
            text-align: center;
            line-height: 38px;
            font-size: 1.9rem;
            user-select: none;
            border-radius: 50%;
        }

        .icons span:last-child{
            margin-right: -10px;
        }

        header .icons span:hover{
            background: #f2f2f2;
        }

        header .current-date{
            font-size: 1.45rem;
            font-weight: 500;
        }

        .calendar{
            padding: 20px;
        }

        .calendar ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
        }

        .calendar .days{
            margin-bottom: 20px;
        }

        .calendar li{
            color: #333;
            width: calc(100% / 7);
            font-size: 1.07rem;
        }

        .calendar .weeks li{
            font-weight: 500;
            cursor: default;
        }
        .calendar .days li{
            z-index: 1;
            cursor: pointer;
            position: relative;
            margin-top: 30px;
        }
        .days li.inactive{
            color: #aaa;
        }
        .days li.active{
            color: #fff;
        }
        .days li::before{
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 40px;
            width: 40px;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .days li.active::before{
            background: #29296b;
        }
        .days li:not(.active):hover::before{
            background: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="sidebar collapsed"> <!-- Adicionada a classe collapsed -->
    <div class="logo">
        <button id="toggleSidebar" style="background: none; border: none; cursor: pointer;">
            <img src="https://img.icons8.com/FFFFFF/ios_filled/2x/menu.png" alt="Logo">
        </button>
    </div>
    <ul>
        <li>
            <a href="/Perfil" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/fluent-systems-filled/2x/guest-male.png" alt="Imagem 1">
                <span class="hide-text">Meu Perfil</span>
            </a>
        </li>
        <li>
            <a href="/Embarcacoes" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/ios11/2x/dive-boat.png" alt="Imagem 2">
                <span class="hide-text">As Minhas Embarcações</span>
            </a>
        </li>
        <li>
            <a href="/Agendamentos" style="color: orange;">
                <img src="https://img.icons8.com/F29D38/ios11/2x/overtime.png" alt="Imagem 3">
                <span class="hide-text">Os Meus Agendamentos</span>
            </a>
        </li>
        <li>
            <a href="/Faturas" style="color: white; margin-bottom: 400px;">
                <img src="https://img.icons8.com/FFFFFF/win10/2x/invoice.png" alt="Imagem 4">
                <span class="hide-text">As Minhas Faturas</span>
            </a>
        </li>
        <li class="logout">
            <a href="/Login" style="color: white;">
                <img src="https://img.icons8.com/FFFFFF/m_outlined/2x/logout-rounded-left.png" alt="Imagem 5">
                <span class="hide-text">LogOut</span>
            </a>
        </li>
    </ul>
</div>
<h1 style="color: white">Os Meus Agendamentos</h1>
<div class="content">

    <div class="wrapper">
        <header>
            <p class="current-date"></p>
            <div class="icons">
                <span id="prev" class="material-symbols-rounded"> < </span>
                <span id="next" class="material-symbols-rounded"> > </span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks">
                <li>Dom</li>
                <li>Seg</li>
                <li>Ter</li>
                <li>Qua</li>
                <li>Qui</li>
                <li>Sex</li>
                <li>Sab</li>
            </ul>
            <ul class="days"></ul>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#toggleSidebar').click(function() {
            $('.sidebar').toggleClass('collapsed');
        });
    });

    const daysTag = document.querySelector(".days"),
        currentDate = document.querySelector(".current-date"),
        prevNextIcon = document.querySelectorAll(".icons span");
    // getting new date, current year and month
    let date = new Date(),
        currYear = date.getFullYear(),
        currMonth = date.getMonth();
    // storing full name of all months in array
    const months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho",
        "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
    const renderCalendar = () => {
        let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
            lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
            lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
            lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
        let liTag = "";
        for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
            liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
        }
        for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
            // adding active class to li if the current day, month, and year matched
            let isToday = i === date.getDate() && currMonth === new Date().getMonth()
            && currYear === new Date().getFullYear() ? "active" : "";
            liTag += `<li class="${isToday}">${i}</li>`;
        }
        for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
            liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
        }
        currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
        daysTag.innerHTML = liTag;
    }
    renderCalendar();
    prevNextIcon.forEach(icon => { // getting prev and next icons
        icon.addEventListener("click", () => { // adding click event on both icons
            // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
            currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;
            if(currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
                // creating a new date of current year & month and pass it as date value
                date = new Date(currYear, currMonth, new Date().getDate());
                currYear = date.getFullYear(); // updating current year with new date year
                currMonth = date.getMonth(); // updating current month with new date month
            } else {
                date = new Date(); // pass the current date as date value
            }
            renderCalendar(); // calling renderCalendar function
        });
    });
</script>
</body>
</html>
